✔ Shared Kernel testovi @done (10. 11. 2019. 11:23:39)
    ✔ Ne možeš izgraditi sa default idjem @done (10. 11. 2019. 11:23:39)
    ✔ Equality radi po Id. @done (10. 11. 2019. 11:23:38)
✔ Shopping Basket Service @done (10. 11. 2019. 18:03:38)
    ✔ Logic @done (10. 11. 2019. 18:02:23)
    ✔ Tests - move tests to standalone file. Foo Foo @done (10. 11. 2019. 18:02:23)
☐ Logging
✔ All domain classes should override ToString() @done (10. 11. 2019. 18:48:26)
✔ Extract LinqExtensions to SharedKernel and write tests. @done (10. 11. 2019. 18:29:55)
✔ ShoppingBasketBuilder1 rename to ShoppingBasketBuilder @done (10. 11. 2019. 18:29:57)
☐ DI Helper.
✔ Service to ShoppingBasketBuilder @done (10. 11. 2019. 19:19:06)
    ✔ All tests green? @done (10. 11. 2019. 19:19:03)
    ✔ Move service tests to shopping basket tests. @done (10. 11. 2019. 19:19:04)
    ✔ New tests: add item. @done (10. 11. 2019. 19:19:05)
☐ Napraviti sve testove kao u zadatku (scenarios).
☐ ShoppingBasketServiceTests are now empty.
✔ Shopping Basket testovi se referiraju na varijablu discountedItems makar često u testu nije discounted. @done (10. 11. 2019. 19:18:58)